<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
         *
        {
            box-sizing: border-box;
        }
        .typing
        {
            color:red;
        
        }
        .typing:hover
        {
            color:yellowgreen;
        }
        img{
            margin-left: 10px 10px;
            border-radius: 00%;
        }

        .col1
        {
            background-color: white;
            color: black;
            border-color: blue;
            padding: 3px;
            border-left: 2px black;
            border-radius: 6px;
        

        }
        .col2
        {
            background-color:white;
            color: black;
            border-right: 2px black;
            outline:none;
            height: 1000px;
            border-radius: 6px;
            
        }
        .col1,.col2
        {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
        }
        .row::after
        {
            content: "";
            display: table;
            clear:both;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            background-image: url(backgro.jpg);
        }
        .container,.row,.col1,.col2
        {
            background: transparent;
        }
        .row
        {
            border: 5px soild green;
        }
        .c1,.c2, .c3, .c4, .c5, .c6 ,.c7, .d1, .d2 ,.d3, .d4
        {
            background-color: black;
            color: white;
            border-radius: 12px 12px;
            width: px;
            border: 3px solid rgb(46, 10, 146);
            box-shadow: violet;
            padding: 8px;
            box-shadow: 4px 4px red;
            transition: 5s all ease;
            position: relative;
            display: block;
            
            


        }
        .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover, .c6:hover, .c7:hover, .d1:hover, .d2:hover, .d3:hover, .d4:hover
        {
            background-color: white;
            color: black;
            border: 3px soild black;
            box-shadow: 4px 4px green;
            transform: translateY(-50) ;
            
        }
        .box>img
        {
            border-radius: 20px;
            width: 50%;
            height: 238px;
            padding: 3%;
            justify-content: center;
        }
        .c6>h4
        {
            font-size: 20px;
        }
        img
        {
            width: 100%;
        }
        @media only screen and (max-width:768px)
    {
        .col1, .col2
        {
            width: 100%;
        }
    }
        
    

       
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1">
               <div class="c1">
                   <div class="box">
                       <img  src="muthu.jpg.jpg" style="width: 70%;">
                   </div>
               <h2><span class="typing">S.MUTHUKUMAR</span></h2>
               <h2>BE-ECE</h2>
               </div>
               <br><hr>
               <div class="c2">
               <h2> PROFILE:</h2>
               <P>An Energetic fresher eager to prove myself, seeking for a chance to utilize my full potential and being innovative, flexible and ready to contribute my full efforts in developing our company as an <b>FRONT-END WEB DEVELOPER</b></P>
               </div>
               <br><hr>
               <div class="c3">
               <h2>LANGUAGES:</h2>
               <h3>TAMIL</h3>
               <h3>ENGLISH</h3>
               </div>
               <br><hr>
               <div class="c4">
               <h2>PERSONAL DETAILS</h2>
               <h3>ADDRESS:</h3>
               <P>1/45A,Regunayagipuram,
                   peravurani(tk),
                   thanjavur(dt),
                   614 802.
               </P>
               </div>
               <br><hr>
               <div class="c5">
               <h3>MOBILE NUMBER:</h3>
               <h2>+91-8072696278</h2>
               </div>
               <br><hr>
               <div class="c6">
               <h3>EMAIL-ID:</h3>
               <h4>muthukumarbe24@gmail.com</h2>
               </div>
               <br><hr>
               <div class="c7">
               <h3>DATE OF BIRTH:</h3>
               <h2>03-04-2000</h2>
               </div>
               <br><hr>
               
            </div>
            <div class="col2">
                <div class="d1">
                <h3>EDUCATIONAL QUALIFICATION:</h3>
                <P><b>2015</b>-Completed <b>SSLC</b> in Government high school,Udayanadu with <b>92.2%</b></P>
                <P><b>2017</b>-Completed <b>HSC</b> in Dr.J.C.Kumarappa higher secondary matriculation school, Peravurani with <b>95.5%</b></P>
                <P><b>2017-2021</b> completed <b>BE-ECE</b> in University college of Engineering, Pattukottai with 76%CGPA</P>
                </div>
                <br><hr>
                <div class="d2">
                <h3>SKILLS:</h3>
                <ul>
                 <li><h4>HTML5</h2></li>
                  <li><h4>CSS3</h2></li>
                    <li><h4>JQUERY</h2></li>
                          <li><h4>PYTHON</h2></li>
                                <li><h4>JAVASCRIPT</h2></li>
                                    <li><h4>MYSQL</h4></li>
                </ul>
                </div>
                <br><hr>
                <div class="d3">
                <h3>KEY SKILLS:</h3>
                <li><h4>Qoute knowlede in MS office</h4></li>
                <li><h4>Typing with 20WPM</h4></li>
                <li><h4>Flexibility & team work</h4></li>
                <li><h4>Ability work under pressure</h4></li>
                <li><h4>Business development skills</h4></li>
                <li><h4>Creative thinker</h4></li>
                </div>
                <br><hr>
                <div class="d4">
                <h2>DECLARATION:</h2>
                <P>I hereby declared that information provided above are true to the best of my knowledge and belif.</P>
                <h3><B>~S.MUTHUKUMAR</B></h3>
                </div>
                <br><hr>
            
            </div>
    
        </div>
    </div>

</body>
</html>